input {
    file {
        path => "/usr/share/logstash/*.csv"
        start_position => "beginning"
        sincedb_path => "/usr/share/logstash/sincedb.txt"
    }
}

filter{

mutate
{
     remove_field => [ "path", "host"]
}
    csv{
    separator => ","
    columns => ['id',
 'age'
 ]

  convert => {
      "age" => "integer"
    }
    }


    if [age] == "age" {
  drop { }
}

}




output {
    stdout { codec => rubydebug }
    elasticsearch {
      hosts => ["rubber.bridges.psc.edu:9203"]
      index => "daily"
      document_id => "%{id}"
    }
}
